<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Hind|Passion+One" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.2.1.slim.js"
	  integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
	  crossorigin="anonymous"></script>
	<script src="Main.js"></script>
</head>
<body>
	<div id='nameForm'>
		<h1>Input Player Names</h1>
		<form id="playerNamesForm">
			<input id="playerNames" autofocus>
			<button type="button" onclick="addPlayer()">Add Player</button>
		</form>
		<ul id='playerList'>	
		</ul>
	</div>

</body>
</html>